version: '3.3'

services:

  # ------------------------------------------------------------------------------
  # ae1982 - Aircraft Events since 1982.
  # ------------------------------------------------------------------------------
  ae1982:
    container_name: ae1982
    depends_on:
      - io_avstats_db
    image: ioaero/ae1982:latest
    expose:
      - ${IO_AVSTATS_STREAMLIT_SERVER_PORT}
    restart: always

  # ------------------------------------------------------------------------------
  # members - Members Only Area.
  # ------------------------------------------------------------------------------
  members:
    container_name: members
    depends_on:
      - io_avstats_db
    image: ioaero/members:latest
    expose:
      - ${IO_AVSTATS_STREAMLIT_SERVER_PORT}
    restart: always

  # ------------------------------------------------------------------------------
  # pd1982 - Profiling Data since 1982.
  # ------------------------------------------------------------------------------
  pd1982:
    container_name: pd1982
    depends_on:
      - io_avstats_db
    image: ioaero/pd1982:latest
    expose:
      - ${IO_AVSTATS_STREAMLIT_SERVER_PORT}
    restart: always

  # ------------------------------------------------------------------------------
  # slara - Association Rule Analysis.
  # ------------------------------------------------------------------------------
  slara:
    container_name: slara
    depends_on:
      - io_avstats_db
    image: ioaero/slara:latest
    expose:
      - ${IO_AVSTATS_STREAMLIT_SERVER_PORT}
    restart: always

  # ------------------------------------------------------------------------------
  # stats - Aircraft Events since 1982.
  # ------------------------------------------------------------------------------
  stats:
    container_name: stats
    depends_on:
      - io_avstats_db
    image: ioaero/stats:latest
    expose:
      - ${IO_AVSTATS_STREAMLIT_SERVER_PORT}
    restart: always

  # ------------------------------------------------------------------------------
  # Nginx - Load Balancer.
  # ------------------------------------------------------------------------------
  load_balancer:
    depends_on:
      - keycloak
      - ae1982
      - members
      - pd1982
      - slara
      - stats
    image: nginx:stable-alpine
    ports:
      - "${IO_AVSTATS_NGINX_CONNECTION_PORT}:${IO_AVSTATS_NGINX_CONTAINER_PORT}"
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
