version: '3.3'

services:

  # ------------------------------------------------------------------------------
  # PostgreSQL Database.
  # ------------------------------------------------------------------------------
  db:
    container_name: ${IO_AVSTATS_POSTGRES_CONTAINER_NAME}
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_DBNAME_ADMIN}
      - POSTGRES_HOST_AUTH_METHOD=password
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_PASSWORD_ADMIN}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_USER_ADMIN}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_CONTAINER_PORT}"
    restart: always
    volumes:
      - "./${IO_AVSTATS_POSTGRES_PGDATA}:/var/lib/postgresql/data"

  # ------------------------------------------------------------------------------
  # aaus1982 - Aircraft Accidents in the US since 1982.
  # ------------------------------------------------------------------------------
  app_aaus1982:
    container_name: aaus1982
    depends_on:
      - db
    image: ioaero/aaus1982:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_AAUS1982}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # pdus1982 - Profiling Data for the US since 1982.
  # ------------------------------------------------------------------------------
  app_pdus1982:
    container_name: pdus1982
    depends_on:
      - db
    image: ioaero/pdus1982:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_PDUS1982}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always
