version: '3.3'

services:

  # ------------------------------------------------------------------------------
  # PostgreSQL Database.
  # ------------------------------------------------------------------------------
  db:
    container_name: ${IO_AVSTATS_POSTGRES_CONTAINER_NAME}
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_DBNAME_ADMIN}
      - POSTGRES_HOST_AUTH_METHOD=password
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_PASSWORD_ADMIN}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_USER_ADMIN}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_CONTAINER_PORT}"
    restart: always
    volumes:
      - "./${IO_AVSTATS_POSTGRES_PGDATA}:/var/lib/postgresql/data"

  # ------------------------------------------------------------------------------
  # ae1982 - Aircraft Events since 1982.
  # ------------------------------------------------------------------------------
  app_ae1982:
    container_name: ae1982
    depends_on:
      - db
    image: ioaero/ae1982:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_AE1982}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # ae1982_ltd - Aircraft Events since 1982.
  # ------------------------------------------------------------------------------
  app_ae1982_ltd:
    container_name: ae1982_ltd
    depends_on:
      - db
    image: ioaero/ae1982_ltd:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_AE1982_LTD}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # pd1982 - Profiling Data since 1982.
  # ------------------------------------------------------------------------------
  app_pd1982:
    container_name: pd1982
    depends_on:
      - db
    image: ioaero/pd1982:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_PD1982}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always
