version: '3.3'

services:

  # ------------------------------------------------------------------------------
  # PostgreSQL Database IO-AVSTATS-DB.
  # ------------------------------------------------------------------------------
  io_avstats_db:
    container_name: ${IO_AVSTATS_POSTGRES_CONTAINER_NAME}
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_DBNAME_ADMIN}
      - POSTGRES_HOST_AUTH_METHOD=password
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_PASSWORD_ADMIN}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_USER_GUEST}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_CONTAINER_PORT}"
    restart: always
    volumes:
      - "./${IO_AVSTATS_POSTGRES_PGDATA}:/var/lib/postgresql/data"

  # ------------------------------------------------------------------------------
  # PostgreSQL Database Keycloak.
  # ------------------------------------------------------------------------------
  keycloak_db:
    command: -p "${IO_AVSTATS_POSTGRES_KEYCLOAK_CONNECTION_PORT}"
    container_name: ${IO_AVSTATS_POSTGRES_KEYCLOAK_CONTAINER_NAME}
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_KEYCLOAK_DBNAME_ADMIN}
      - POSTGRES_HOST_AUTH_METHOD=password
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_KEYCLOAK_PASSWORD_ADMIN}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_KEYCLOAK_USER_ADMIN}
    expose:
      - "${IO_AVSTATS_POSTGRES_KEYCLOAK_CONNECTION_PORT}"
    hostname: ${IO_AVSTATS_POSTGRES_KEYCLOAK_CONTAINER_NAME}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_KEYCLOAK_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_KEYCLOAK_CONTAINER_PORT}"
    restart: always
    volumes:
      - "./${IO_AVSTATS_POSTGRES_KEYCLOAK_PGDATA}:/var/lib/postgresql/data"

  # ------------------------------------------------------------------------------
  # Keycloak.
  # ------------------------------------------------------------------------------
  keycloak:
    container_name: ${IO_AVSTATS_KEYCLOAK_CONTAINER_NAME}
    image: quay.io/keycloak/keycloak:${IO_AVSTATS_KEYCLOAK_VERSION}
    restart: always
    command: start
    environment:
      KC_HTTP_ENABLED: "true"
      KC_HTTP_HOST: 0.0.0.0
      KC_HTTPS_CLIENT_AUTH: none
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_URL: http://auth.io-aero.com:8080/
      KEYCLOAK_ADMIN: ${IO_AVSTATS_KEYCLOAK_USER_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${IO_AVSTATS_KEYCLOAK_PASSWORD_ADMIN}
      KC_DB: postgres
      KC_DB_URL_HOST: "${IO_AVSTATS_POSTGRES_KEYCLOAK_CONTAINER_NAME}"
      KC_DB_URL_PORT: "${IO_AVSTATS_POSTGRES_KEYCLOAK_CONNECTION_PORT}"
      KC_DB_URL_DATABASE: "${IO_AVSTATS_POSTGRES_KEYCLOAK_DBNAME_ADMIN}"
      KC_DB_USERNAME: "${IO_AVSTATS_POSTGRES_KEYCLOAK_USER_ADMIN}"
      KC_DB_PASSWORD: "${IO_AVSTATS_POSTGRES_KEYCLOAK_PASSWORD_ADMIN}"
      KC_PROXY: edge
    depends_on:
      - keycloak_db

  # ------------------------------------------------------------------------------
  # ae1982 - Aircraft Events since 1982.
  # ------------------------------------------------------------------------------
  ae1982:
    container_name: ae1982
    depends_on:
      - io_avstats_db
    image: ioaero/ae1982:latest
    expose:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    # ports:
    #   - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_AE1982}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

#  # ------------------------------------------------------------------------------
#  # members - Members Only Area.
#  # ------------------------------------------------------------------------------
#  members:
#    container_name: members
#    depends_on:
#      - io_avstats_db
#    image: ioaero/members:latest
#     expose:
#      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
#    # ports:
#    #   - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_MEMBERS}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
#    restart: always

  # ------------------------------------------------------------------------------
  # pd1982 - Profiling Data since 1982.
  # ------------------------------------------------------------------------------
  pd1982:
    container_name: pd1982
    depends_on:
      - io_avstats_db
    image: ioaero/pd1982:latest
    expose:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    # ports:
    #   - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_PD1982}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # slara - Association Rule Analysis.
  # ------------------------------------------------------------------------------
  slara:
    container_name: slara
    depends_on:
      - io_avstats_db
    image: ioaero/slara:latest
    expose:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    # ports:
    #   - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_SLARA}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # stats - Aircraft Events since 1982.
  # ------------------------------------------------------------------------------
  stats:
    container_name: stats
    depends_on:
      - io_avstats_db
    image: ioaero/stats:latest
    expose:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    # ports:
    #   - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_STATS}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # Nginx - Load Balancer.
  # ------------------------------------------------------------------------------
  load_balancer:
    container_name: load_balancer
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 8080:8080
    depends_on:
      - keycloak
      - ae1982
#     - members
      - pd1982
      - slara
      - stats
    restart: always
