version: '3.8'

services:

  # ------------------------------------------------------------------------------
  # PostgreSQL Database.
  # ------------------------------------------------------------------------------
  db:
    container_name: ${IO_AVSTATS_POSTGRES_CONTAINER_NAME}
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_DBNAME_ADMIN}
      - POSTGRES_HOST_AUTH_METHOD=password
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_PASSWORD_ADMIN}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_USER_ADMIN}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_CONTAINER_PORT}"
    restart: always
    volumes:
      - "./${IO_AVSTATS_POSTGRES_PGDATA}:/var/lib/postgresql/data"

  # ------------------------------------------------------------------------------
  # faaus2008 - Fatal Aircraft Accidents in the US since 2008.
  # ------------------------------------------------------------------------------
  app_faaus2008:
    container_name: faaus2008
    depends_on:
      - db
    image: ioaero/faaus2008:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_faaus2008}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always

  # ------------------------------------------------------------------------------
  # pdus2008 - Profiling Data for the US since 2008.
  # ------------------------------------------------------------------------------
  app_pdus2008:
    container_name: pdus2008
    depends_on:
      - db
    image: ioaero/pdus2008:latest
    ports:
      - "${IO_AVSTATS_STREAMLIT_SERVER_PORT_pdus2008}:${IO_AVSTATS_STREAMLIT_SERVER_PORT}"
    restart: always
