version: '3.3'

services:

  # ------------------------------------------------------------------------------
  # PostgreSQL Database IO-AVSTATS-DB.
  # ------------------------------------------------------------------------------
  io_avstats_db:
    command: postgres -c "max_connections=200"
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_DBNAME}
      - POSTGRES_HOST_AUTH_METHOD=password
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_PASSWORD}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_USER}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_CONTAINER_PORT}"
    restart: always
    volumes:
      - ./${IO_AVSTATS_POSTGRES_PGDATA}:/var/lib/postgresql/data

  # ------------------------------------------------------------------------------
  # PostgreSQL Database Keycloak.
  # ------------------------------------------------------------------------------
  keycloak_db:
    command: postgres -c "max_connections=200"
    environment:
      - POSTGRES_DB=${IO_AVSTATS_POSTGRES_KEYCLOAK_DBNAME}
      - POSTGRES_PASSWORD=${IO_AVSTATS_POSTGRES_KEYCLOAK_PASSWORD}
      - POSTGRES_USER=${IO_AVSTATS_POSTGRES_KEYCLOAK_USER}
    image: postgres:${IO_AVSTATS_POSTGRES_VERSION}
    ports:
      - "${IO_AVSTATS_POSTGRES_KEYCLOAK_CONNECTION_PORT}:${IO_AVSTATS_POSTGRES_KEYCLOAK_CONTAINER_PORT}"
    restart: always
    volumes:
      - ./${IO_AVSTATS_POSTGRES_KEYCLOAK_PGDATA}:/var/lib/postgresql/data

  # ------------------------------------------------------------------------------
  # Keycloak.
  # ------------------------------------------------------------------------------
  keycloak:
    command: start
    depends_on:
      - keycloak_db
    environment:
      KC_DB: postgres
      KC_DB_PASSWORD: ${IO_AVSTATS_POSTGRES_KEYCLOAK_PASSWORD}
      KC_DB_SCHEMA: public
      KC_DB_URL_DATABASE: ${IO_AVSTATS_POSTGRES_KEYCLOAK_DBNAME}
      KC_DB_URL_HOST: ${IO_AVSTATS_POSTGRES_KEYCLOAK_CONTAINER_NAME}
      KC_DB_URL_PORT: ${IO_AVSTATS_POSTGRES_KEYCLOAK_CONNECTION_PORT}
      KC_DB_USERNAME: ${IO_AVSTATS_POSTGRES_KEYCLOAK_USER}
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_URL: "http://auth.io-aero.com:8080/"
      KC_HTTP_ENABLED: "true"
      KC_PROXY: edge
      KEYCLOAK_ADMIN: ${IO_AVSTATS_KEYCLOAK_USER}
      KEYCLOAK_ADMIN_PASSWORD: ${IO_AVSTATS_KEYCLOAK_PASSWORD}
    image: quay.io/keycloak/keycloak:${IO_AVSTATS_KEYCLOAK_VERSION}
    restart: always
